<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_feed"
            android:layout_gravity="center_vertical"
            android:clickable="false"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_body"
            android:layout_gravity="center_vertical|left"
            android:hint="Type in your post body"
            android:editable="true"
            android:minLines="4"
            android:gravity="top"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_first_comment"
            android:layout_gravity="center_vertical|left"
            android:hint="Type in your first comment"
            android:editable="true"
            android:gravity="fill"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/button_post"
            android:layout_gravity="right|center_vertical"
            android:onClick="button_post_onClick"/>
</LinearLayout>